Kayli Matsuyoshi
APCS2 pd1
HW29 -- 
2018-04-09m

Response to
Episode 4 - "A Sky Full of Ghosts"
@-------------------------------------------------
It is an amazing fact that time is connected through space, as demonstrated by the introdution of the episode in which it is stated that looking at the stars is looking at the light of stars that have died by the time that the light has became visible. And the fact that staring at the moon is essentially staring into the past. I now have a better sense of why people associate space with time, since it is the perspective from the point in space that will determine one's point in time. 
The episode continues to scrombulate my mind as I discover that the sun's presence is also an image from the past. The beach introduction reminds me of the movie "Contact", based on Carl Sagan's novel. It is one of my favorite stories.
Different light travels at different speeds. The extensiveness of space in terms of time is bewildering as well. I am at a loss for words just listening and watching the explanation of distant, visible light.
The connection to the light that we see from the milky way to the time that our ancestors began painting on cave walls was simply incredible. 
I did not imagine that there could be an ends to space, or in other words, a beginning of time. I always thought time was an extensive concept invented by humans to understand the world and universe aroud them. But since no evidence survived from the beginning of the Big Bang, anything and nothing could be possible.
I find it inspiring that stars had to die to form other things in space. "There is no fixed thing in the cosmos, everything is in motion", this inspired me as well, and I plan to apply it to my life. "Even light bows to gravity..."
Tyson refers to black holes as "Countries in which no travelers return," but what if someone did return from such a country? Or what if something did return from a black hole? How would that effect science and our conception of space and time?
The fact that a universe could fit inside a black hole, which is a part of our universe, reminds me of recursion...
Since I was young, I have had a fear of space because of its extent and the uncertainty of what's out there, but this episode gave me a better sense of what space is and means. 
-------------------------------------------------@

      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


